# DevTask

./: DevTask.sln
DevTask/: App.config  App.xaml  App.xaml.cs  DevTask.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevTask/Model/ClassProject/: Project.cs
DevTask/Model/ClassTask/: TaskModel.cs  Tasks.cs
DevTask/Model/ClassUser/: User.cs
DevTask/Model/Resources/Image-Window/: DevTasksIcon.psd
DevTask/Properties/: Settings.Designer.cs  Settings.settings
DevTask/View/AddProject/: Page_AddProject.xaml  Page_AddProject.xaml.cs
DevTask/View/Auth/: AuthPage.xaml  AuthPage.xaml.cs
DevTask/View/CustomDialog/: CustomDialog.xaml  CustomDialog.xaml.cs
DevTask/View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
DevTask/View/Registration/: RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
DevTask/View/TaskControl/: TaskControls.xaml  TaskControls.xaml.cs
DevTask/View/WindowAddProjects/: WindowAddProject.xaml  WindowAddProject.xaml.cs
DevTask/View/WorkingField/: WorkingField.xaml  WorkingField.xaml.cs
DevTask/View/WorkingField/Page_AllTask/: Page_AllTasks.xaml  Page_AllTasks.xaml.cs
DevTask/View/WorkingField/Page_AllTasks/: Page_AllTasks.xaml  Page_AllTasks.xaml.cs
DevTask/View/WorkingField/Page_TaskTransfer/: Page_TaskTransfer.xaml  Page_TaskTransfer.xaml.cs
DevTask/ViewModel/Projects/: ProjectsVM.cs
DevTask/ViewModel/TaskControl/: TaskControlViewModel.cs
DevTask/ViewModel/Tasks/: TasksVM.cs
