<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Resources\Fonts\Cygre-Black.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-Bold.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-ExtraBold.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-Light.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-Medium.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-Regular.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-SemiBold.ttf" />
    <None Remove="Model\Resources\Fonts\Cygre-Thin.ttf" />
    <None Remove="Model\Resources\Fonts\Inter.ttf" />
    <None Remove="Model\Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Model\Resources\Fonts\OpenSans-Semibold.ttf" />
    <None Remove="Model\Resources\Image-Window\Page-WorkingField\AllTasks.png" />
    <None Remove="Model\Resources\Image-Window\Page-WorkingField\Ganta.png" />
    <None Remove="Model\Resources\Image-Window\Page-WorkingField\MyTasks.png" />
    <None Remove="Model\Resources\Image-Window\Page-WorkingField\TaskTransfer.png" />
    <None Remove="Model\Resources\Image-Window\Window-Auth\Finger.png" />
    <None Remove="Model\Resources\Image-Window\Window-Auth\Triangle.png" />
    <None Remove="Model\Resources\Image-Window\Window-Registration\Ellipse.png" />
    <None Remove="Model\Resources\Image-Window\Window-Registration\Illustration-registration.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Resources\Image-Window\Page-WorkingField\AllTasks.png" />
    <Resource Include="Model\Resources\Image-Window\Page-WorkingField\Ganta.png" />
    <Resource Include="Model\Resources\Image-Window\Page-WorkingField\MyTasks.png" />
    <Resource Include="Model\Resources\Image-Window\Page-WorkingField\TaskTransfer.png" />
    <Resource Include="Model\Resources\Image-Window\Window-Auth\Finger.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Resources\Fonts\Cygre-Black.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-Bold.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-ExtraBold.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-Light.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-Medium.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-Regular.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-SemiBold.ttf" />
    <Resource Include="Model\Resources\Fonts\Cygre-Thin.ttf" />
    <Resource Include="Model\Resources\Fonts\Inter.ttf" />
    <Resource Include="Model\Resources\Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Model\Resources\Fonts\OpenSans-Semibold.ttf" />
    <Resource Include="Model\Resources\Image-Window\Window-Auth\Triangle.png" />
    <Resource Include="Model\Resources\Image-Window\Window-Registration\Illustration-registration.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Resources\Image-Window\Window-Registration\Ellipse.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
